<!DOCTYPE html>
<html>
<title>Trekking Heroes</title>
<head>
  <link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
  color: white;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<body>
<div class="topnav">
  <a href="ex.html">Home</a>
  <a href="https://superchat99.netlify.app/">Contact Us</a>
  <div class="dropdown">
        <button class="dropbtn">Places
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="place_1.html">Jaipur</a>
          <a href="place_2.html">Jodhpur</a>
          <a href="place_3.html">Udaipur</a>
         

        </div>
      </div>
      <a href="index10.html">Search</a>
      <a href="raj_location.html">Location</a>
  <div class="topnav-right">
    <a id="pop" href="login.php">Login</a>
    <script> document.getElementById("pop").innerHTML="Logout"</script>
    <a href="signup.php">Sign Up</a>
  </div>
</div>
<h2>If you have any Queries about our website..Feel free to Search</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...." title="Type in a name">

<ul id="myUL">
  <li><a href="place_1.html">About Jaipur</a></li>
    <li><a href="place_2.html">About Jodhpur</a></li>
    <li><a href="place_3.html">About Udaipur</a></li>
    <li><a href="jp_amber.html">Amber Palace</a></li>
    <li><a href="jp_hawa.html">Hawa Mahal</a></li>
    <li><a href="jp_city.html">Jaipur City Palace</a></li>
    <li><a href="jd_umaid.html">Umaid Bhavan Palace</a></li>
    <li><a href="jd_mehar.html">Mehrangarh Fort</a></li>
    <li><a href="jd_thada.html">Jaswant Thada</a></li>
    <li><a href="ud_city.html">Udaipur City Palace</a></li>
    <li><a href="ud_lake.html">Lake Palace</a></li>
    <li><a href="ud_pratap.html">Maharana Pratap Memorial</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
