<!DOCTYPE html>
<html>
<title>Trekking Heroes</title>
<head>
  <link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style media="screen">
  
body
{
  background-color: #2f4f4f;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
  .bg-img {

    min-height: 673px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }
  .image2 {
  width:1200px;
  height:600px;
  padding-left: 160px;
}
.para1 {
  background-color: #000000;
  width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 160px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  color: white;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top:50px;
  left: 760px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 20px 80px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




.container .btn:hover {
  background-color: #555;
}
.cl1
{
  color: white;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
.cl2
{
  color: grey;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
.sh
{
  color: aliceblue;
  font-size: larger;
}
.alignleft {
	float: left;
  color: aliceblue;
}
.alignright {
	float: right;
  color: aliceblue;
}
</style>
<body>
  <div class="topnav">
    <a href="ex.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <div class="dropdown">
          <button class="dropbtn">Places
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="place_1.html">Jaipur</a>
            <a href="place_2.html">Jodhpur</a>
            <a href="place_3.html">Udaipur</a>
           

          </div>
        </div>
        <a href="index10.html">Search</a>
        <a href="jaipur_location.html">Location</a>
        <a href="weather_jaipur.html">Weather</a>
    <div class="topnav-right">
      <a id="pop" href="login.php">Login</a>
    <script> document.getElementById("pop").innerHTML="Logout"</script>
      <a href="signup.php">Sign Up</a>
    </div>
  </div>
  <div class="sh"><h1><center><b>Jaipur</b></center></h1></div>
  <img src="https://thumbs.dreamstime.com/b/albert-hall-museum-jaipur-rajasthan-india-night-illumination-historic-city-traffic-lights-178327184.jpg" class="image2">
  <div class="para1">
    Planned by Vidyadhar Bhattacharya, Jaipur holds the distinction of being the first planned city of India. Renowned globally for its coloured gems, the capital city of Rajasthan combines the allure of its ancient history with all the advantages of a metropolis. The bustling modern city is one of the three corners of the golden triangle that includes Delhi, Agra and Jaipur.

The story goes that in 1876, the Prince of Wales visited India on a tour. Since the colour pink was symbolic of hospitality, Maharaja Ram Singh of Jaipur painted the entire city pink. The pink that colours the city makes for a marvellous spectacle to behold. Jaipur rises up majestically against the backdrop of the forts Nahargarh, Jaigarh and Garh Ganesh Temple.

Jaipur traces back its origins to 1727 when it was established by Jai Singh II, the Raja of Amber. He shifted his capital from Amber to the new city because of the rapidly-growing population and an increasing water scarcity. Noted architect Vidyadhar Bhattacharya used the established principles of Vastu Shastra to build the city.
<div id="textbox">
  <p class="alignleft"><a class="cl2" href="jaipur_location.html">Want To know the location where it is?  Click Here!!</a></p>
  
  <p class="alignright"><a class="cl2" href="weather_jaipur.html">Want To know the Weather Conditions?  Click Here!!</a></p>
  
  
  
  
</div>


</div>
 
<div class="container">
    <button class="btn"><a class="cl1" href="place_11.html"><b>Let's Go!!</b></a></button>
  </div>
</body>
</html>
