<!DOCTYPE html>
<html>
<title>Trekking Heroes</title>
<head>
  <link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style media="screen">
  
body
{
  background-color: #2f4f4f;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
  .bg-img {

    min-height: 673px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }
  .image2 {
  width:1200px;
  height:600px;
  padding-left: 160px;
}
.para1 {
  background-color: #000000;
  width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 160px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  color: white;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top:50px;
  left: 760px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 20px 80px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




.container .btn:hover {
  background-color: #555;
}
.cl1
{
  color: white;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
.cl2
{
  color: grey;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
.sh
{
  color: aliceblue;
  font-size: larger;
}
.alignleft {
	float: left;
  color: aliceblue;
}
.alignright {
	float: right;
  color: aliceblue;
}
</style>
<body>
  <div class="topnav">
    <a href="ex.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <div class="dropdown">
          <button class="dropbtn">Places
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="place_1.html">Jaipur</a>
            <a href="place_2.html">Jodhpur</a>
            <a href="place_3.html">Udaipur</a>
            

          </div>
        </div>
        <a href="index10.html">Search</a>
        <a href="udaipur_location.html">Location</a>
        <a href="weather_udaipur.html">Weather</a>
    <div class="topnav-right">
      <a id="pop" href="login.php">Login</a>
      <script> document.getElementById("pop").innerHTML="Logout"</script>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>
  <div class="sh"><h1><center><b>Lake Palace</b></center></h1></div>
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/0c/12/33/in-the-sunrise.jpg" class="image2">
  <div class="para1">
    The iconic Lake Palace will arrest you with its beauty and scenic location on the 4-km long, man-made Lake Pichola. The palace is now operated by the Taj Group and offers captivating views of the Aravalli Hills. This is certainly one of the most romantic locations in the entire state and the heritage walks are to die for! Maharaja Jagat Singh II built this amazing palace that will bowl you over with its sculpted marble and moldings. While here, you can spend all day boating on the placid Lake Pichola, commencing from Rameshwar Ghat to the City Palace.
    <ul>
        <li><b>Timings:</b> 09:00 am to 06:00 pm (All Days)</li>
        <li><b>Entry Fee:</b> None</li>
        <li><b>Boat Ride Fee:</b></li>
        Rs. 400 per head for Adults<br>Rs. 200 per head for Children
      </ul>  
    <div id="textbox">
  <p class="alignleft"><a class="cl2" href="ud_lake_location.html">Want To know the location where it is?  Click Here!!</a></p>
  
  <p class="alignright"><a class="cl2" href="weather_udaipur.html">Want To know the Weather Conditions?  Click Here!!</a></p>
  
  
  
  
</div>


</div>
 
<div class="container">
    <button class="btn"><a class="cl1" href="udaipur_lake.php"><b>Let's Go!!</b></a></button>
  </div>
</body>
</html>
