<!DOCTYPE html>
<html>
<title>Trekking Heroes</title>
<head>
  <link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style media="screen">
body
{
  background-color: #d6e0f0;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
  .bg-img {

    min-height: 673px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }
  .image2 {
  width:1200px;
  height:400px;
  padding-left: 160px;
}
.para1 {
  background-color: #89beb3;
  width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  color: white;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top:50px;
  left: 760px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 20px 80px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




.container .btn:hover {
  background-color: #555;
}
.cl1
{
  color: white;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
</style>
<body>
  <div class="topnav">
    <a href="ex.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <div class="dropdown">
          <button class="dropbtn">Places
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="place_1.html">Manali</a>
            <a href="place_2.html">Nainital</a>
            <a href="place_3.html">Mussoorie</a>
            <a href="place_4.html">Rishikesh</a>

          </div>
        </div>
        <a href="index10.html">Search</a>
    <div class="topnav-right">
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>
  <h1><center>Trekking in Manali</center></h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Manali_jan.jpg/800px-Manali_jan.jpg" class="image2">
  <div class="para1">
    Manali is among the best known places in Himachal Pradesh, and draws tourists in large numbers throughout the year. Owing to the high altitude and mountainous terrain, trekking in Manali plays an important role in making it a famous tourist destination. The town acts as a base and commencement point of several famous hikes, which take tourists deep into the Himalayas. A good road connectivity to the entire country and proximity to domestic airports make it easily accessible for people.
  </div>
  <div class="container">
    <button class="btn"><a class="cl1" href="place_11.html"><b>Let's Go!!</b></a></button>
  </div>
</body>
</html>
