<!DOCTYPE html>
<html>
<title>Trekking Heroes</title>
<head>
  <link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style media="screen">
body
{
  background-color: #d6e0f0;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
  .bg-img {

    min-height: 673px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }
  .image2 {
  width:1200px;
  height:400px;
  padding-left: 160px;
}
.para1 {
  background-color: #89beb3;
  width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  color: white;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top:50px;
  left: 760px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 20px 80px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




.container .btn:hover {
  background-color: #555;
}
.cl1
{
  color: white;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
</style>
<body>
  <div class="topnav">
    <a href="ex.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <div class="dropdown">
          <button class="dropbtn">Places
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="place_1.html">Manali</a>
            <a href="place_2.html">Nainital</a>
            <a href="place_3.html">Mussoorie</a>
            <a href="place_4.html">Rishikesh</a>

          </div>
        </div>
        <a href="index10.html">Search</a>
    <div class="topnav-right">
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>
  <h1><center>Trekking in Mussoorie</center></h1>
  <img src="https://www.holidify.com/images/bgImages/MUSSOORIE.jpg" class="image2">
  <div class="para1">
    Mussoorie is among the many wonderful hill stations in India that offer adventurous escapes. Located in Dehradun district of Uttarakhand state, it is popularly known as the Queen of Hills for the Himalayan resources that it has been blessed with. Any idea of vacationing or adventure in North India is incomplete if you have not kept Mussoorie in mind. Check out our guide to the top things to do in Mussoorie. Myriad adventure activities, several breathtaking landscapes and the best of shopping spots in hill stations of India — Mussoorie has it all.
  </div>
  <div class="container">
    <button class="btn"><a class="cl1" href="place_33.html"><b>Let's Go!!</b></a></button>
  </div>
</body>
</html>
